{
  "name": "esdoc-plugin-extends-replace",
  "version": "0.2.0",
  "homepage": "https://github.com/typhonjs/esdoc-plugin-extends-replace/",
  "description": "An ESDoc plugin to replace unconnected `extends` tags w/ actual class references.",
  "license": "MIT",
  "author": {
    "name": "Mike Leahy"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/typhonjs/esdoc-plugin-extends-replace/esdoc-plugin-extends-replace.git"
  },
  "maintainers": [
    {
      "name": "Mike Leahy",
      "email": "support@js.typhonrt.org"
    }
  ],
  "dependencies": {},
  "devDependencies": {
    "codecov.io": "^0.1.6",
    "esdoc": "^0.4.3",
    "esdoc-plugin-jspm": "^0.4.1",
    "fs-extra": "^0.26.0",
    "gulp": "^3.9.0",
    "istanbul": "^0.4.1",
    "mocha": "^2.3.3",
    "power-assert": "^1.1.0",
    "typhonjs-config-eslint": "^0.2.1",
    "typhonjs-core-gulptasks": "^0.3.0"
  },
  "scripts": {
    "test": "node ./script/test.js"
  },
  "jspm": {
    "directories": {},
    "dependencies": {
      "backbone": "github:typhonjs/backbone-es6@master"
    },
    "devDependencies": {
      "babel": "npm:babel-core@^5.8.34",
      "babel-runtime": "npm:babel-runtime@^5.8.34",
      "core-js": "npm:core-js@^1.1.4"
    }
  },
  "keywords": [
    "esdoc",
    "jsdoc",
    "plugin",
    "extends",
    "replace",
    "document",
    "documentation",
    "ES6",
    "ES2015",
    "ECMAScript6",
    "ECMAScript2015"
  ],
  "main": "src/plugin.js",
  "files": [
    "src"
  ],
  "directories": {},
  "bugs": {
    "url": "https://github.com/typhonjs/esdoc-plugin-extends-replace/issues"
  }
}
